<!DOCTYPE html>
<html>
  <head>
    <title>HTML/CSS Lab</title>
    <link rel="stylesheet" href="https://unpkg.com/basscss@8.0.1/css/basscss.min.css">
    <style>

    </style>
  </head>
  <body class="flex justify-center">
  	<div class="mt4" style="width: 600px;">
  		<div class="flex border-bottom mb2">
  			<div>
  				<img class="rounded mr2 col-2" src="https://lh3.googleusercontent.com/TnsDMsKIIQH8N2pWHuK806kD9Xp3Yem7Gjdt0p8ezvPozUiKluJfwtE_LgisDa1h-9BRgEtBTNz3_68PcG4iYEt7VRsDyL4Ow6q4F4maQrE--PeXUGFu4nJ08leKtnWtZk5g2LIF2xypc4q6AqMl5vKUtPIhSYY_a-mBN26eU00MOT2VAcQ11SXi8Yw1WHhHv7ghaAkzKTdrPB_ysuZJHF0oY7u_tF3e-5GSDqmdTUdYVPCnF2pLgfjmOmkUDEY7JthdWOwSc3eGDDGyBMPn7qrc6tpyIftsB8uZCKQ_RAMarZ1G7Kym_nrRX03RST_wDyPfSuBmTTm0q-duIIURDAOSk1--r7fIIKzixev-Uea4pDq-hhDLeCj9KVQfe9Vij2dTfVJmJn4ZkdujI5gYIRUTuvk6ZCZLXkhEv0CQmkMagwAXQpN4lWbhU-IB6E3l-aYX_R3Ju0g_gSdMbyi8AlLE5AY9W9ZCGtsfGL8RejMVYDf1WesN-1X-uCRP2za6xyZXIvxtPETi91R5aKAu8AKOcHaWACwbr6i9mtwXri66OmDLw9BYZQISbH35_SdWz1wbH6qeJi-k15hg8HMJbytBrktjoAirqMvSaoc=w659-h675-no" alt="pretty kitty" />
  				</div>
  				<div class="flex flex-column">
  					<small>
  						<strong>Chainsaw</strong>
  						<span class="muted"> @tomcatblues - April 27</span>
  					</small>
    				<p>
    					I'm a cat and even I know that CSS is bullshit.
    				</p>
  				</div>
			</div>
  			<div class="flex border-bottom mb2">
  				<div>
  					<img class="rounded mr2 col-2" src="https://lh3.googleusercontent.com/OpNx5pru1vCUHy-xBYBG8sFxTJ1XKhptmLsDtxRtEvVrPw7rjDzerI18iQsklLfsy7q6ovjcfE7LmFUCy1mGTd_mWxADpdn5v5aW914k_TRbuHXWj8205AlbSs52o0N7vcmzlRSOd2_oq_4yuXCuidUqr41rogzml39RWO_V8QM2W5M2whsatQg7FLFuPnJMc6f3wg9qopFlm3qzZ5m66qVsXBuaTqfRWYTO424IO3n0epoZw5ew8qmcvnNOUsFDWl5AXhsADtvqDrHhM_EBU2_k7sA-6dqHNCl-DDJ5LPVerGSBnPlRxDgsQ66IpL2gfRHLcBwRu_I76G7Sg7xtpFUWX_W9JceK9hQWYowl-xQ-DQyOpDnbuPFbTOdqdkn39oQdU-3s-qd3C_w8zBvVnBa1EyGep74JOXWeAJL4VJXzzyDEvPKRlHSAIIaSDKK2F9fEumBg6kCTTr37AnOlT0iDhGDgIkLJMxxue7DezLeNzDp19Q50eSoBvsQh7zhUndyrnnbe161aUwWY8rHkX1PkEv-oOKtok5jJ0Jiwsw5LP8itNTjyx6mTMpXbdA4cOMCfzv3UsA0kjYCqxLeuU07xBSXtjdqZEAQQ0jo=w507-h675-no">
  				</div>
  				<div class="flex flex-column">
  					<small>
  						<strong>Pretentious Artist</strong>
  						<span class="muted">@toocoolforyou</span>
  					</small>
  					<p>Oh, you use templates? I mean, that's ok, for a total amateur. I guess.</p>
  				</div>
  			</div>
  				<div class="flex border-bottom mb2">
  				<div>
  					<img class="rounded mr2 col-2" src="https://lh3.googleusercontent.com/kNAaj2S9fZZAiQHF8hTHRzTA-7QN8gRe0nM4S3-zWf4SqOdhMfjx5ca3A1Wg6QcqEvw6JsmIpqPPvnTC4faaO8_SdU6nzYunszDhTN3byjuooxGRP-9YbZR2oZ5JarDc6r_CCcn70YKbamNO-T4firmbQguzloSkZ1wLK55gYLftPSQECCCmAYg4OL7gYbD8ubGRVGG-qQIL3vTJu82bj35w763p03N3fe2iLZxezK0KJ9YvLjtrqfmDvqLGnmCubo2_mNuPHMxBasKhFvF8Gn9tmz_Z-iucxa3i3UdJRA84HZvNbwZxd7j40JGnbYDWzSDC3OQ9jQalESVMa1xD6vC8CAk7UzocETa5ITRiWFW_5yeojUGJm9aXGQemLcdX9vYRizS-hhyJnhFWL2tE3CgBJLdxh9-DI0qJu1R-enfR8QBYMc3A5y5p9R0tsO0S_IaW_TVllMMvaPidUyZi394B9tUHhHyPBilFRyUAKLzZPxQ6VAJ_uoEJvdJ-X6ij-A8dgqs8GpA5TRFGvcEjyI4yg_J6OHNjFe2u1kDz9yLN8SzR5aQXrfB5zYQoTbwFZXBhSV29zKKhPx-YhnQ6qCyjVwLI1Lmdr_3BZSk=w507-h675-no">
  				</div>
  				<div class="flex flex-column">
  					<small>
  						<strong>St. Louis Cathedral</strong>
  						<span class="muted">@touchdownjesus</span>
  					</small>
  					<p>What do I know? I'm just a building.</p>		
  		</div>
  	</div>
  </body>
</html>
